
public class Pet {
private String name;
private int age;
private String location;
private String type;

Pet(){
	name="Ranger";
	age=5;
    location="dublin";
	type="dog";
	System.out.printf("Name= %s, age= %d, location= %s, type= %s\n",name,age,location,type);
}
Pet(String name,int age,String location,String type){
	setName(name);
	setAge(age);
	setLocation(location);
	this.type=type;
	System.out.printf("Name= %s, age= %d, location= %s, type= %s\n",getName(),getAge(),location,getType());
		}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public int getAge() {
	return age;
}
public void setAge(int age) {
	this.age = age;
}
public String getType() {
	return type;
}
public void setLocation(String location) {
	this.location = location;
}

}


import java.util.Scanner;
public class PetMainclass {

	public static void main(String[] args) {
		Scanner input =new Scanner(System.in);
		Pet x=new Pet("puppy",3,"cleveland","dog");
		Pet y=new Pet();
	}

}