
public class Holiday {
	private String name; 
	private int days; 
	private String location; 
	
	public Holiday() {
		
	}
	
	public Holiday(String name, int days) {
		this.name = name; 
		this.days = days;
	}
	
	public Holiday(String name, int days, String location) {
		this.name = name; 
		this.days = days; 
		this.location = location;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getdays() {
		return days;
	}

	public void setdays(int days) {
		this.days = days;
	}

	public String getLocation() {
		return location;
	}

	public void setLocation(String location) {
		this.location = location;
	}
	
	public boolean isJolly() {
		return true; 
	}
	
	public String Myholiday() {
		return "I love my holidays!";
	}
	
	public String Holidaysurprise(String surprise) {
		//there is now a variable called list, that exists in this code
		return surprise;
		
	}
	
	public static void main(String[] args) {
		Holiday h = new Holiday("Kalahari",4, "New Jersey");
		System.out.println(h.Holidaysurprise("funclicks"));
	}
	

}
