<!DOCTYPE html>
<html>
    <head>
        <title>
            my travel guide
        </title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
        <link rel="stylesheet" href="travl.css">    
      </head>
<body><nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#">Travel Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Rewards</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Giftcards
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">claim center</a>
            <a class="dropdown-item" href="#">Insurance</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Traveler garage</a>
          </div>
        </li>
              </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Let's Travel around the world!</h1>
    <div class="book button text-center">
        <a href="#" class="btn btn-primary">Book your ticket today</a>
    </div>
      </div>
      <div class="container-fluid mission">
        <div class="row">
            
       <br/>

        </div>

      </div>
    <div class="container">
        
    <h1 style="text-align: center">welcome</h1>
    <p>Our more than 12,000 Claim employees are committed to exceptional service with empathy and compassion.
      Work with a professional who understands what's important to you.
  </p>
  <div class="card" style="width: 18rem;">
    
    <div class="card-body">
      <h5 class="card-title">Travel Ticket</h5>
      <p class="card-text">Would you like to buy your travel ticket?</p>
      <a href="#" class="btn btn-success">yes</a>
    </div>
  </div>

<a href="http://www.google.com" target="_self">click here</a>
    <h2>welcome to my travel site!</h2>
    <p>The tickets are available for the following countries listed below.
   </p> </div>
   <ul>
    <li>India</li>
    <li>USA</li>
    <li>Australia</li>
    <li>Canada</li>
    <li>Thailand</li>
    <li>Netherland</li>
    <li>United Kingdom</li>
</ul>
    

    </div></div>
        <h1>Your travel details</h1>
    <form action="">
        <label for="name">Your name:</label>
            <input type="text" id="name" name="name"></br>
            <label for="name">email id:</label>
            <input type="text" id="name" name="name"></br>
            <label for="china">Book my ticket:</label>
            <input type="checkbox" id="china" name="china"/>
        <input type="submit" value="ok go"><br/>
        

    </form>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 <footer class="footer">
  <h2>2023 &copy; Raye Colarr</h2>
        <h3>contact us</a></h3>
 </footer>
</body>
</html>