<!DOCTYPE html>
<html>
    <head>
        <title>
            My Favorite Restaurant
        </title>
        <script type=module src="main.js"></script>
        <link rel="stylesheet" href="mymast.css">
    </head>
    
    <body>
      
        <nav>
            <h2 class="logo">Logo</h2>
            <ul>
                <li><a href="Favorite_restaurants.html">HOME</a></li>
                <li><a href="my_kitchen.HTML">PORTFOLIO</a></li>
                <li><a href="order.html">CONTACT</a></li>
                <li><a href="my_kitchen.HTML">ABOUT ME</a></li>
                <li><input type="text" id="search" name="search">
                    <img class="img" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="searchicon" width="20" height="20"/>
                          </li>  </ul>
            <form>
                <button class="signin">SIGN IN/</button>
                <button class="dealerlocator">DEALER LOCATOR</button><br/>
                <button class="viewcart">VIEW CART</button>
                <img class="img1" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="cart" width="30" height="30"/>
                
        </form>
        </nav>
        <h1 style="text-align: center; text-shadow: 2px 2px red;">Welcome to my Favorite restaurants site!</h1>
        <h2>Hello Everyone!!</h2>
        <p> This site is all about my favorite restaurants in Ohio. All throughout Ohio there are delicious, unique eateries offering one-of-a-kind cuisine and atmospheres. The following are 5 of our favorite restaurants in the Buckeye State and they are arguably the best places to eat in Ohio.  My favorite restaurants are listed below.
      </p> 
      <ol>
        <li>
            NEEHEE'S(Dublin,OH)</li>
                <img src="https://breakfastwithnick.com/wp-content/uploads/IMG_6600-1-660x495.jpg" alt="pictur"
    width="250"
    height="250"
    />
    
        <p>
        The food is fresh and made right in front of you making you an important part of the process and catering to the taste and flavor that you would prefer. Many vendors even have long time customers that return every day and whose orders are even memorized. Just the way we have childhood friends, work friends or train friends – well, you can add vendor friends to those categories. Please <a href="https://www.neehees.com/">click here</a> to visit NEEHEE'S.
    </p>
            <li>LUCKY'S CAFE(Cleveland,OH)</li>
            <img src="https://www.cleveland.com/resizer/m6kfzelD7n4UUvb4HnVhFVGpBUw=/800x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/QNQ5KS52QNFGFACMAJPQEFNN5E.jpg" alt="pictur"
    width="250"
    height="250"
    />
    <p>
        Chef and restaurant owner Heather Haviland said that Lucky’s is set to be featured in a special 10-year anniversary retrospective that will air later this summer. In the meantime, she was recently called up for the takeout special episode. Please <a href="https://www.luckyscafe.com"/>click here</a> to visit LUCKY'S CAFE.
        </p>
    <li>
        CLAY OVEN(Indianapolis,OH)</li>
            <img src="https://clayovensf.com/images/clayoven4-400.jpg" alt="pictur"
width="250"
height="250"
/>
<p>Clay Oven offers delicious Indian dishes made with the freshest ingredients. Locally owned and operated, Clay Oven prides itself on offering its customers an amazing dining experience. Dine in-house or place your order online for easy and fast Indian takeout or delivery in Indianapolis, IN. You won’t be disappointed! Please <a href="https://www.clayovenindy.com/indian-food-about-us"/>click here</a> to visit CLAY OVEN.
    </p>
<li>
    TADKA(Columbus,OH</li>
        <img src="https://breakfastwithnick.com/wp-content/uploads/IMG_6600-1-660x495.jpg" alt="pictur"
width="250"
height="250"
/>
<p>Whether you are looking for Chicken Tikka Masala, or General Tsao's Chicken, Tadka has it all! They offer plenty of unique dishes for those looking to try something new and feature an amazing lunch buffet. Make a reservation or place an order for online carryout so you can try our delicious food today! Please <a href="http://tadkacolumbus.com/">click here</a> to visit TADKA.
</p>
<li>
    My Kitchen</li>
        <img src="https://static01.nyt.com/images/2019/04/01/t-magazine/design/ellen-bennett-slide-07HN/ellen-bennett-slide-07HN-superJumbo.jpg?quality=75&auto=webp" alt="pictur"
width="250"
height="200"
/><p> My Kitchen is a persona`l blog, where I collect tested and tasted family recipes, as well as recipes from the result of numerous experimentations in My Kitchen. Recipes in My Kitchen mostly called for fresh ingredients and minimal canned or prepared foods. I do store some canned foods for "emergency" use. I believe in feeding my family with real things, fresh and a wide variety of vegetables, fishes and meats. Here is the link to <a href="my_kitchen.html">My Kitchen</a></p>
        </ol>
        <form>
            <h1>Please leave your valuable comments here!</h1>
            <label for="uname">User Name</label><br>
            <input type="text" id="uname" name="uname"><br>
            <label for="email">Email Id:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="comment">Comment</label><br>
            <input type="text" id="comment" name="comment"><br>
            <p>Choose your favorite Restaurant:</p>

  <input type="checkbox" id="NEEHEE'S" name="fav_RESTAURANT" value="NEEHEE'S">
  <label for="NEEHEE'S">NEEHEE'S</label><br>
  <input type="checkbox" id="CLAY OVEN" name="fav_RESTAURANT" value="CLAYOVEN">
  <label for="CLAY OVEN">CLAY OVEN</label><br>
  <input type="checkbox" id="LUCKY'S CAFE" name="fav_RESTAURANT" value="LUCKY'S CAFE">
  <label for="Lucky’s CAFE">LUCKY'S CAFE</label><br>
  <input type="checkbox" id="TADKA" name="fav_RESTAURANT" value="TADKA">
  <label for="TADKA">TADKA</label><br>
           
            <p>Do you have your own Restaurant/kitchen?</p>
            <input type="radio" id="yes" name="yes" value="yes">
  <label for="yes">yes I have</label><br>
  <input type="radio" id="no" name="no" value="no">
  <label for="no">No I don't have</label><br>
  <input type="submit" value="Submit"><br>
          </form>
    </body>
    
    <footer>
        <h2>2023 &copy; Raye Colarr</h2>
        <h3><a href="my_kitchen.HTML">contact us</a></h3>
        <h3><a href="Favorite_restaurants.html">Back</h3>
    </footer>

</html>