<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mymast.css">
        <nav>
            <h2 class="logo">Logo</h2>
            <ul>
                <li><a href="Favorite_restaurants.html">HOME</a></li>
                <li><a href="my_kitchen.HTML">PORTFOLIO</a></li>
                <li><a href="order.html">CONTACT</a></li>
                <li><a href="my_kitchen.HTML">ABOUT ME</a></li>
                <li><input type="text" id="search" name="search">
                    <img class="img" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="searchicon" width="20" height="20"/>
                          </li>  </ul>
            <form>
                <button class="signin">SIGN IN/</button>
                <button class="dealerlocator">DEALER LOCATOR</button><br/>
                <button class="viewcart">VIEW CART</button>
                <img class="img1" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="cart" width="30" height="30"/>
                
        </form>
        </nav>
    </head>
<body>
    <h1 style="text-align:center">Welcome to my Kitchen!!</h1>
<h2>In The Kitchen With Raye</h2>
    <h3>Raye colarr</h3>
    <p></p>Hello, my name is Raye. I am a Full-Time Food Blogger and YouTuber. In The Kitchen With Matt is full of amazing and easy recipes and videos. Join me on this incredible food journey. If I can do it, you can do it!</p>
    <img src="https://static01.nyt.com/images/2019/04/01/t-magazine/design/ellen-bennett-slide-07HN/ellen-bennett-slide-07HN-superJumbo.jpg?quality=75&auto=webp" alt="pictur"
    width="500"
    height="500"
    />
    <p> To order food from My Kitchen please click on <a href="order.html">Order Now</a> link.</p>
</body>
<footer>
    <h2>2023 &copy; Raye Colarr</h2>
    <h3><a href="my_kitchen.HTML">contact us</a></h3>
    <h3><a href="Favorite_restaurants.html">Back</h3>
</footer>

</html>