 nav{    
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    color: #ffffff;   
    font-family: 'Open Sans', sans-serif;
    font-size: 10.5px;  
        
}
.logo {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;     
    font-size: 32px; 
    font-weight: 400;
    display:flex; 
    align-items: center;
    justify-content: center;
    background-color: #da3121;
    width: 80px;     
    height: 100%;
    float: left;    
    padding: 0px;
    margin: 0px;    
}
nav ul {    
    display: flex;
    margin: 0;
    list-style-type: none;
    white-space:nowrap;
}
nav ul li{
    display: inline-block;    
    padding-left: 21px;
    padding-right: 21px;
    font-size: 15px;       
    
}

nav ul li a{
    color: white; /* Style links as white by default */
    text-decoration: none;
}
nav ul li a:hover{
    color: yellow;
}

body{
    background-color: bisque;
    text-align: center;
}

button{
    background-color: black;
    color:white
}

.img{
    margin: auto; 
    background-color: red;
}
.img1{
    background-color: white;
}

input[type="text"] {

    height: 20px;
    width: 250px;
    }

    @keyframes grow {
        0% { 
            font-size: 10.5px; /* Hover effect is increased font size */
         
        }    
        100% {
            font-size: 14px; /* Hover effect is increased font size */
        }    
    }

    nav ul li a:hover, .navright div a:hover 
{    
    animation-name: grow;
    animation-duration: 1s;
    animation-iteration-count: 1;

    font-size: 14px; /* Hover effect is increased font size */
    text-shadow: 2px 2px 5px red;
}

p{
    text-indent: 50px;
}