<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mymast.css">
</head>
<body>
    <nav>
        <h2 class="logo">Logo</h2>
        <ul>
            <li><a href="Favorite_restaurants.html">HOME</a></li>
            <li><a href="my_kitchen.HTML">PORTFOLIO</a></li>
            <li><a href="order.html">CONTACT</a></li>
            <li><a href="my_kitchen.HTML">ABOUT ME</a></li>
            <li><input type="text" id="search" name="search">
                <img class="img" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="searchicon" width="20" height="20"/>
                      </li>  </ul>
        <form>
            <button class="signin">SIGN IN/</button>
            <button class="dealerlocator">DEALER LOCATOR</button><br/>
            <button class="viewcart">VIEW CART</button>
            <img class="img1" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="cart" width="30" height="30"/>
            
    </form>
    </nav>
    <form>
        <h1>Order your food here!</h1>
        <h2>Cash on Delivery only</h2>
        <label for="uname">User Name</label><br>
        <input type="text" id="uname" name="uname"><br>
        <label for="email">Email Id:</label><br>
        <input type="email" id="email" name="email"><br>
    
        <p>Choose your food:</p>

<input type="checkbox" id="DOSA" name="food" value="DOSA">
<label for="DOSA">DOSA</label><br>
<input type="checkbox" id="IDLY" name="food" value="IDLY">
<label for="IDLY">IDLY</label><br>
<input type="checkbox" id="NAAN" name="food" value="NAAN">
<label for="NAAN">NAAN</label><br>
<input type="checkbox" id="PULAO" name="food" value="PULAO">
<label for="PULAO">PULAO</label><br>
       
        <p>Do you want receipt </p>
        <input type="radio" id="yes" name="yes" value="yes">
<label for="yes">yes I want</label><br>
<input type="radio" id="no" name="no" value="no">
<label for="no">No I don't want</label><br>
<input type="submit" value="Submit"><br>
      </form> 
</body>
<footer>
    <h2>2023 &copy; Raye Colarr</h2>
    <h3><a href="my_kitchen.HTML">contact us</a></h3>
    <h3><a href="Favorite_restaurants.html">Back</h3>
</footer>
</html>